<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Test1.MainPage"
             NavigationPage.HasNavigationBar="False">

    <Grid>
        <Image Source="phoenix.jpg"
               Aspect="AspectFill"
               Opacity="1" />
        <AbsoluteLayout>
            <Label
                Text="Welcome"
                FontSize="48"
                FontAttributes="Bold"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                TextColor="White"
                BackgroundColor="Transparent"
                AbsoluteLayout.LayoutBounds="0.5,0.15,-1,-1"
                AbsoluteLayout.LayoutFlags="PositionProportional">
                <Label.Shadow>
                    <Shadow
                        Brush="Black"
                        Offset="0,0"
                        Radius="50"
                        Opacity="1" />
                </Label.Shadow>
            </Label>
            <Button 
                Text="สุ่มโชค"
                FontSize="24"
                FontAttributes="Bold"
                AbsoluteLayout.LayoutBounds="0.5,0.35,-1,-1"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                HorizontalOptions="Center"
                WidthRequest="150"
                HeightRequest="75"
                BackgroundColor="#391d71"
                TextColor="White" 
                CornerRadius="40"
                Clicked="Button_Clicked1">
                <Button.Shadow>
                    <Shadow
                        Brush="#fee371"
                        Offset="0,0"
                        Radius="50"
                        Opacity="1" />
                </Button.Shadow>
            </Button>
            <Button 
                Text="ราศี"
                FontSize="24"
                FontAttributes="Bold"
                AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                HorizontalOptions="Center"
                WidthRequest="150"
                HeightRequest="75"
                BackgroundColor="#391d71"
                TextColor="White" 
                CornerRadius="40"
                Clicked="OnZodiacButtonClicked">
                <Button.Shadow>
                    <Shadow
                        Brush="#fee371"
                        Offset="0,0"
                        Radius="50"
                        Opacity="1" />
                </Button.Shadow>
            </Button>
            <Button 
                Text="¿ ความลับ ?"
                FontSize="24"
                FontAttributes="Bold"
                AbsoluteLayout.LayoutBounds="0.5,0.65,-1,-1"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                HorizontalOptions="Center"
                WidthRequest="150"
                HeightRequest="75"
                BackgroundColor="#391d71"
                TextColor="White" 
                CornerRadius="40">
                <Button.Shadow>
                    <Shadow
                        Brush="#fee371"
                        Offset="0,0"
                        Radius="50"
                        Opacity="1" />
                </Button.Shadow>
            </Button>
        </AbsoluteLayout>
    </Grid>
</ContentPage>
