C:\Users\nonam\source\repos\Test1\Test1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\tarot.scale-100.png
C:\Users\nonam\source\repos\Test1\Test1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\background.scale-100.jpg
C:\Users\nonam\source\repos\Test1\Test1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\tarot_c.scale-100.png
C:\Users\nonam\source\repos\Test1\Test1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\tarot_a.scale-100.png
C:\Users\nonam\source\repos\Test1\Test1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\tarot_b.scale-100.png
C:\Users\nonam\source\repos\Test1\Test1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconsLargeTile.scale-400.png
C:\Users\nonam\source\repos\Test1\Test1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconsLargeTile.scale-200.png
C:\Users\nonam\source\repos\Test1\Test1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconsLargeTile.scale-150.png
C:\Users\nonam\source\repos\Test1\Test1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconsLargeTile.scale-125.png
C:\Users\nonam\source\repos\Test1\Test1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconsLargeTile.scale-100.png
C:\Users\nonam\source\repos\Test1\Test1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconsWideTile.scale-400.png
C:\Users\nonam\source\repos\Test1\Test1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconsWideTile.scale-200.png
C:\Users\nonam\source\repos\Test1\Test1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconsWideTile.scale-150.png
C:\Users\nonam\source\repos\Test1\Test1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconsWideTile.scale-125.png
C:\Users\nonam\source\repos\Test1\Test1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconsWideTile.scale-100.png
C:\Users\nonam\source\repos\Test1\Test1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconsMediumTile.scale-400.png
C:\Users\nonam\source\repos\Test1\Test1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconsMediumTile.scale-200.png
C:\Users\nonam\source\repos\Test1\Test1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconsMediumTile.scale-150.png
C:\Users\nonam\source\repos\Test1\Test1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconsMediumTile.scale-125.png
C:\Users\nonam\source\repos\Test1\Test1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconsMediumTile.scale-100.png
C:\Users\nonam\source\repos\Test1\Test1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconsSmallTile.scale-400.png
C:\Users\nonam\source\repos\Test1\Test1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconsSmallTile.scale-200.png
C:\Users\nonam\source\repos\Test1\Test1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconsSmallTile.scale-150.png
C:\Users\nonam\source\repos\Test1\Test1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconsSmallTile.scale-125.png
C:\Users\nonam\source\repos\Test1\Test1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconsSmallTile.scale-100.png
C:\Users\nonam\source\repos\Test1\Test1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconsStoreLogo.scale-400.png
C:\Users\nonam\source\repos\Test1\Test1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconsStoreLogo.scale-200.png
C:\Users\nonam\source\repos\Test1\Test1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconsStoreLogo.scale-150.png
C:\Users\nonam\source\repos\Test1\Test1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconsStoreLogo.scale-125.png
C:\Users\nonam\source\repos\Test1\Test1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconsStoreLogo.scale-100.png
C:\Users\nonam\source\repos\Test1\Test1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconsLogo.altform-lightunplated_targetsize-256.png
C:\Users\nonam\source\repos\Test1\Test1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconsLogo.altform-lightunplated_targetsize-48.png
C:\Users\nonam\source\repos\Test1\Test1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconsLogo.altform-lightunplated_targetsize-32.png
C:\Users\nonam\source\repos\Test1\Test1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconsLogo.altform-lightunplated_targetsize-24.png
C:\Users\nonam\source\repos\Test1\Test1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconsLogo.altform-lightunplated_targetsize-16.png
C:\Users\nonam\source\repos\Test1\Test1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconsLogo.altform-unplated_targetsize-256.png
C:\Users\nonam\source\repos\Test1\Test1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconsLogo.altform-unplated_targetsize-48.png
C:\Users\nonam\source\repos\Test1\Test1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconsLogo.altform-unplated_targetsize-32.png
C:\Users\nonam\source\repos\Test1\Test1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconsLogo.altform-unplated_targetsize-24.png
C:\Users\nonam\source\repos\Test1\Test1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconsLogo.altform-unplated_targetsize-16.png
C:\Users\nonam\source\repos\Test1\Test1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconsLogo.targetsize-256.png
C:\Users\nonam\source\repos\Test1\Test1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconsLogo.targetsize-48.png
C:\Users\nonam\source\repos\Test1\Test1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconsLogo.targetsize-32.png
C:\Users\nonam\source\repos\Test1\Test1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconsLogo.targetsize-24.png
C:\Users\nonam\source\repos\Test1\Test1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconsLogo.targetsize-16.png
C:\Users\nonam\source\repos\Test1\Test1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconsLogo.scale-400.png
C:\Users\nonam\source\repos\Test1\Test1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconsLogo.scale-200.png
C:\Users\nonam\source\repos\Test1\Test1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconsLogo.scale-150.png
C:\Users\nonam\source\repos\Test1\Test1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconsLogo.scale-125.png
C:\Users\nonam\source\repos\Test1\Test1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconsLogo.scale-100.png
C:\Users\nonam\source\repos\Test1\Test1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\icons.ico
