C:\Users\nonam\source\repos\Test1\Test1\obj\Debug\net9.0-android\resizetizer\r\drawable\tarot.png
C:\Users\nonam\source\repos\Test1\Test1\obj\Debug\net9.0-android\resizetizer\r\drawable\tarot_a.png
C:\Users\nonam\source\repos\Test1\Test1\obj\Debug\net9.0-android\resizetizer\r\drawable\background.jpg
C:\Users\nonam\source\repos\Test1\Test1\obj\Debug\net9.0-android\resizetizer\r\drawable\tarot_c.png
C:\Users\nonam\source\repos\Test1\Test1\obj\Debug\net9.0-android\resizetizer\r\drawable\tarot_b.png
C:\Users\nonam\source\repos\Test1\Test1\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
C:\Users\nonam\source\repos\Test1\Test1\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
C:\Users\nonam\source\repos\Test1\Test1\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
C:\Users\nonam\source\repos\Test1\Test1\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
C:\Users\nonam\source\repos\Test1\Test1\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
C:\Users\nonam\source\repos\Test1\Test1\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
C:\Users\nonam\source\repos\Test1\Test1\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
C:\Users\nonam\source\repos\Test1\Test1\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
C:\Users\nonam\source\repos\Test1\Test1\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon.png
C:\Users\nonam\source\repos\Test1\Test1\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon.png
C:\Users\nonam\source\repos\Test1\Test1\obj\Debug\net9.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
C:\Users\nonam\source\repos\Test1\Test1\obj\Debug\net9.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
C:\Users\nonam\source\repos\Test1\Test1\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
C:\Users\nonam\source\repos\Test1\Test1\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
C:\Users\nonam\source\repos\Test1\Test1\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
C:\Users\nonam\source\repos\Test1\Test1\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
C:\Users\nonam\source\repos\Test1\Test1\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
C:\Users\nonam\source\repos\Test1\Test1\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
C:\Users\nonam\source\repos\Test1\Test1\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
C:\Users\nonam\source\repos\Test1\Test1\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
C:\Users\nonam\source\repos\Test1\Test1\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
C:\Users\nonam\source\repos\Test1\Test1\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
