C:\Users\nonam\source\repos\Test1\Test1\obj\Debug\net9.0-android\resizetizer\r\drawable\tarot.png
C:\Users\nonam\source\repos\Test1\Test1\obj\Debug\net9.0-android\resizetizer\r\drawable\tarot_c.png
C:\Users\nonam\source\repos\Test1\Test1\obj\Debug\net9.0-android\resizetizer\r\drawable\background.jpg
C:\Users\nonam\source\repos\Test1\Test1\obj\Debug\net9.0-android\resizetizer\r\drawable\tarot_a.png
C:\Users\nonam\source\repos\Test1\Test1\obj\Debug\net9.0-android\resizetizer\r\drawable\tarot_b.png
C:\Users\nonam\source\repos\Test1\Test1\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\icons_round.png
C:\Users\nonam\source\repos\Test1\Test1\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\icons_round.png
C:\Users\nonam\source\repos\Test1\Test1\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\icons_round.png
C:\Users\nonam\source\repos\Test1\Test1\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\icons_round.png
C:\Users\nonam\source\repos\Test1\Test1\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\icons_round.png
C:\Users\nonam\source\repos\Test1\Test1\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\icons.png
C:\Users\nonam\source\repos\Test1\Test1\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\icons.png
C:\Users\nonam\source\repos\Test1\Test1\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\icons.png
C:\Users\nonam\source\repos\Test1\Test1\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\icons.png
C:\Users\nonam\source\repos\Test1\Test1\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\icons.png
C:\Users\nonam\source\repos\Test1\Test1\obj\Debug\net9.0-android\resizetizer\r\mipmap-anydpi-v26\icons_round.xml
C:\Users\nonam\source\repos\Test1\Test1\obj\Debug\net9.0-android\resizetizer\r\mipmap-anydpi-v26\icons.xml
C:\Users\nonam\source\repos\Test1\Test1\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\icons_foreground.png
C:\Users\nonam\source\repos\Test1\Test1\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\icons_foreground.png
C:\Users\nonam\source\repos\Test1\Test1\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\icons_foreground.png
C:\Users\nonam\source\repos\Test1\Test1\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\icons_foreground.png
C:\Users\nonam\source\repos\Test1\Test1\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\icons_foreground.png
C:\Users\nonam\source\repos\Test1\Test1\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\icons_background.png
C:\Users\nonam\source\repos\Test1\Test1\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\icons_background.png
C:\Users\nonam\source\repos\Test1\Test1\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\icons_background.png
C:\Users\nonam\source\repos\Test1\Test1\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\icons_background.png
C:\Users\nonam\source\repos\Test1\Test1\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\icons_background.png
